kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: api-dev-access-view
  namespace: api
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: api-dev-view-access
subjects:
- kind: Group
  namespace: api
  name: 7a31211f-632f-4703-93ee-8c8fbfecdc3e #replace this
--- 
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: api-dev-access-edit
  namespace: api
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: api-dev-edit-access
subjects:
- kind: Group
  namespace: api
  name: 211f7021-d9e8-49c6-9cef-d2c868c6f350 #replace this