#remember - these bad boys override the values in the sub-charts
poi:
  replicaCount: 2

  sqlConfig:
    SQL_USER: "sqladminyLe9462"
    SQL_PASSWORD: "aT8ip2Ve8"
    SQL_SERVER: "sqlserveryle9462.database.windows.net"
    SQL_DBNAME: "mydrivingDB"

tripviewer:
  replicaCount: 2